<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<meta name="description" content="Guide for new player of Azur Lane">
<meta name="keywords" content="Tips,Videos,references">
<meta name="author" content="KMS Ulrich von Hutten">
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximun-scale=1 ,minimun-scale=0.1, uder-scalable=yes">

<head>
    <title>Azur Lane Toolbox</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="<KEY>" crossorigin="anonymous"> <!-- tentative removal -->
        <!-- main page stylsheet exept background img-->
        <link rel="stylesheet" href="Scripts/StyleSheetAzurLaneToolBox.css">
        <!-- page logo -->
        <link rel="icon" type="image/png" href="Assets/Azur_Lane_Logo.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="Scripts/backGroundMusic.js"></script>
       <div class="logo-container">
             <img src="Assets/Azur_Lane_Logo.png" alt="Azur Lane Logo" class="logo">
             <link rel="stylesheet" href="Scripts/text-stylesheet.css">
        </div>
</head>
<body>
    <!-- for some reason it does not want to work from an css file-->
    <style>
        body {
    background-image: url('Assets/backgroundImage.jpg');
    background-size: fill;
    background-repeat: repeat;
    background-blend-mode: darken;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    }
    </style>
    <div class="content-column">
        <h3>Table of Contents</h3>
        <ul>
          <li><a class="sections" href="/AzurLaneToolBoxWeb.html">Main</a></li>
          <li><a class="sections" href="/NewPlayers.html">New players Guides</a></li>
          <li><a class="sections" href="/MidGameGuides.html">Mid game Guides</a></li>
          <li><a class="sections" href="/EndGameGuides.html">End game Guides</a> </li>
          <li>--------------------------</li>
          <li class="wiki-link">
              <a href="https://azurlane.koumakan.jp/wiki/Azur_Lane_Wiki"> Azur lane wiki</a>
         </li>
        </ul>
      </div>
        <!-- MUSIC CONTROLLER -->
      <div class="music-controller"><button class="play-btn">Pause</button></div>
        <!-- Title and subtitle (welcome messages) -->
        <h1 class="welcome"> Oh you are a new player ? well Commander, welcome to the Azur Lane</h1>
        <h2 class="welcome2"> Lets start with the basics then.</h2> 
        <div class="main-text">
          <h1>Welcome, Commander!</h1>
          <p>Embarking on your Azur Lane journey? Fear not, we've got you covered with some essential tips for new players.</p>
          <h3>Goals for New Players:</h3>
          <ul>
              <li><strong>Utilize Free Ships:</strong> Make the most of the ships you acquire for free and through drops. Aim to level them up to 70. Ideally, you'll want two fleets of six ships each.</li>
              <li><strong>New Player Quests:</strong> Keep an eye on the red tag at the top middle of the screen. This indicates new player quests. Complete these quests to earn valuable rewards and guidance.</li>
              <li><strong>Leveling Characters:</strong> Don't worry too much about which characters you use if you're overleveled. Keep in mind that every two level difference comes with a 1% debuff, either to you or the enemy, stacking up to 20% on main stats like damage and evasion.</li>
              <li><strong>Cube Management:</strong> Save your cubes! All characters are obtainable for free and are permanently added to the general pull. Reserve your cubes for UR (Ultra Rare) characters, especially those featured in big events. They take longer to return and can be game-changers.</li>
              <li><strong>Gear Upgrading:</strong> Upgrade your gear strategically. Aim to level up blue gear to level 3 and purple gear to level 6 if possible. This can significantly impact your early-game performance. Remember, something is always better than nothing.</li>
              <li><strong>Progression Milestone:</strong> Aim to progress through the main campaign until Chapter 3, Stage 4 (3-4). This is a good point for new players to pause. In Chapter 3, you can farm gear that remains useful even in mid and endgame. Additionally, it provides enough gold and XP to easily level up your characters to level 70. Not to mention, you can obtain decent characters like 
                <a href="https://azurlane.koumakan.jp/wiki/Akagi"style="color:red;">Akagi</a> SSR and <a href="https://azurlane.koumakan.jp/wiki/Kaga"style="color:red;">Kaga</a> SSR (1.5% drop rate combined) and two elite characters, 
                <a href="https://azurlane.koumakan.jp/wiki/Souryuu"style="color:red;">Souryuu</a> and <a href="https://azurlane.koumakan.jp/wiki/Hiryuu"style="color:red;">Hiryuu</a>, which can be upgraded to SSR.</li>
          </ul>
          <h3>TL;DR:</h3>
          <ul>
              <li>Utilize free blue/purple characters and level them to 70.</li>
              <li>Upgrade gear to level 3/6 (blue/purple).</li>
              <li>Build two full fleets of level 70 ships.</li>
              <li>Complete new player quests for guidance and resources.</li>
              <li>Progress through the main campaign to Chapter 3, Stage 4.</li>
              <li>Remember: enemies' levels in stages correlate to ten times the chapter number (e.g., Chapter 3 features enemies around levels 30-39).</li>
              <li>For all players: Complete daily and weekly missions for free cubes and additional rewards.</li>
              <li>Check archives for free gems. Limit break characters for achievements and 50 gem rewards each.</li>
          </ul>
          <p>With these tips in mind, you're ready to set sail and conquer the seas of Azur Lane! Good luck, Commander!</p>
      </div>
</body>
